16.17.1 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.09.28/bearsampp-nodejs-16.17.1-2022.09.24.7z
18.4 = https://github.com/Bearsampp/module-nodejs/releases/download/18.4/bearsampp-nodejs-18.4-2022.07.15.7z
18.6 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.2.15/bearsampp-nodejs-18.6-2023.2.15.7z
18.8.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.2.15/bearsampp-nodejs-18.8.0-2023.2.15.7z
18.9.1 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.2.15/bearsampp-nodejs-18.9.1-2023.2.15.7z
18.10.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.2.15/bearsampp-nodejs-18.10.0-2023.2.15.7z
18.12 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.2.15/bearsampp-nodejs-18.12-2023.2.15.7z
19.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.2.15/bearsampp-nodejs-19.0-2023.2.15.7z
