13.12.0 = https://github.com/bearsampp/module-nodejs/releases/download/r24/neard-nodejs-13.12.0-r24.7z
18.4 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.4/node-v18.4.0-win-x86.7z
