16.17.1 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.09.28/bearsampp-nodejs-16.17.1-2022.09.24.7z
16.20 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.7.23/bearsampp-nodejs-16.20-2023.7.23.7z
18.4 = https://github.com/Bearsampp/module-nodejs/releases/download/18.4/bearsampp-nodejs-18.4-2022.07.15.7z
18.6 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.09.24/bearsampp-nodejs-18.6-2022.09.24.7z
18.8.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.09.24/bearsampp-nodejs-18.8.0-2022.09.24.7z
18.9.1 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.09.24/bearsampp-nodejs-18.9.1-2022.09.24.7z
18.10.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.09.28/bearsampp-nodejs-18.10.0-2022.09.24.7z
18.12 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.10.28/bearsampp-nodejs-18.12-2022.10.28.7z
18.17 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.7.23/bearsampp-nodejs-18.17-2023.7.23.7z
18.20.2 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.4.11/bearsampp-nodejs-18.20.2-2024.4.11.7z
19.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.10.28/bearsampp-nodejs-19.0-2022.10.28.7z
20.0.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.4.19/bearsampp-nodejs-20.0.0-2023.4.19.7z
20.5 = https://github.com/Bearsampp/module-nodejs/releases/download/2023.7.23/bearsampp-nodejs-20.5-2023.7.23.7z
20.12.2 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.4.11/bearsampp-nodejs-20.12.2-2024.4.11.7z
20.16.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.7.28/bearsampp-nodejs-20.16.0-2024.7.28.7z
20.17.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.9.13/bearsampp-nodejs-20.17.0-2024.9.13.7z
21.7.3 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.4.11/bearsampp-nodejs-21.7.3-2024.4.11.7z
22.5.1 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.7.28/bearsampp-nodejs-22.5.1-2024.7.28.7z
22.8.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.9.13/bearsampp-nodejs-22.8.0-2024.9.13.7z
22.11.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.11.1/bearsampp-nodejs-22.11.0-2024.11.1.7z
22.14.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2025.3.2/bearsampp-nodejs-22.14.0-2025.3.2.7z
23.1.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.11.1/bearsampp-nodejs-23.1.0-2024.11.1.7z
23.3.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2024.12.1/bearsampp-nodejs-23.3.0-2024.12.1.7z
23.6.1 = https://github.com/Bearsampp/module-nodejs/releases/download/2025.1.23/bearsampp-nodejs-23.6.1-2025.1.23.7z
23.7.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2025.2.11/bearsampp-nodejs-23.7.0-2025.2.11.7z
23.9.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2025.3.2/bearsampp-nodejs-23.9.0-2025.3.2.7z
