0.10.22 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.10.22-r1.zip
0.10.38 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.10.38-r1.zip
0.10.41 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.10.41-r1.zip
0.11.9 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.11.9-r1.zip
0.11.16 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.11.16-r1.zip
0.12.4 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.12.4-r1.zip
0.12.9 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-0.12.9-r1.zip
4.2.3 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-4.2.3-r1.zip
5.1.1 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r1/neard-nodejs-5.1.1-r1.zip
