0.10.22 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.10.22-r2.zip
0.10.38 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.10.38-r2.zip
0.10.41 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.10.41-r2.zip
0.10.45 = https://github.com/neard/module-nodejs/releases/download/r4/neard-nodejs-0.10.45-r4.7z
0.10.47 = https://github.com/neard/module-nodejs/releases/download/r6/neard-nodejs-0.10.47-r6.7z
0.10.48 = https://github.com/neard/module-nodejs/releases/download/r7/neard-nodejs-0.10.48-r7.7z
0.11.9 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.11.9-r2.zip
0.11.16 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.11.16-r2.zip
0.12.4 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.12.4-r2.zip
0.12.9 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-0.12.9-r2.zip
0.12.13 = https://github.com/neard/module-nodejs/releases/download/r3/neard-nodejs-0.12.13-r3.7z
0.12.14 = https://github.com/neard/module-nodejs/releases/download/r4/neard-nodejs-0.12.14-r4.7z
0.12.16 = https://github.com/neard/module-nodejs/releases/download/r6/neard-nodejs-0.12.16-r6.7z
0.12.17 = https://github.com/neard/module-nodejs/releases/download/r7/neard-nodejs-0.12.17-r7.7z
0.12.18 = https://github.com/neard/module-nodejs/releases/download/r9/neard-nodejs-0.12.18-r9.7z
4.2.3 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-4.2.3-r2.zip
4.2.6 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-4.2.6-r2.zip
4.4.3 = https://github.com/neard/module-nodejs/releases/download/r3/neard-nodejs-4.4.3-r3.7z
4.4.4 = https://github.com/neard/module-nodejs/releases/download/r4/neard-nodejs-4.4.4-r4.7z
4.4.5 = https://github.com/neard/module-nodejs/releases/download/r5/neard-nodejs-4.4.5-r5.7z
4.6.0 = https://github.com/neard/module-nodejs/releases/download/r6/neard-nodejs-4.6.0-r6.7z
4.6.2 = https://github.com/neard/module-nodejs/releases/download/r7/neard-nodejs-4.6.2-r7.7z
4.7.0 = https://github.com/neard/module-nodejs/releases/download/r8/neard-nodejs-4.7.0-r8.7z
4.7.2 = https://github.com/neard/module-nodejs/releases/download/r9/neard-nodejs-4.7.2-r9.7z
4.8.0 = https://github.com/neard/module-nodejs/releases/download/r10/neard-nodejs-4.8.0-r10.7z
4.8.1 = https://github.com/neard/module-nodejs/releases/download/r11/neard-nodejs-4.8.1-r11.7z
4.8.3 = https://github.com/neard/module-nodejs/releases/download/r12/neard-nodejs-4.8.3-r12.7z
4.8.4 = https://github.com/neard/module-nodejs/releases/download/r14/neard-nodejs-4.8.4-r14.7z
4.8.5 = https://github.com/neard/module-nodejs/releases/download/r18/neard-nodejs-4.8.5-r18.7z
4.8.7 = https://github.com/neard/module-nodejs/releases/download/r19/neard-nodejs-4.8.7-r19.7z
5.1.1 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-5.1.1-r2.zip
5.5.0 = https://github.com/neard/module-nodejs/releases/download/r2/neard-nodejs-5.5.0-r2.zip
5.10.1 = https://github.com/neard/module-nodejs/releases/download/r3/neard-nodejs-5.10.1-r3.7z
5.11.1 = https://github.com/neard/module-nodejs/releases/download/r4/neard-nodejs-5.11.1-r4.7z
5.12.0 = https://github.com/neard/module-nodejs/releases/download/r6/neard-nodejs-5.12.0-r6.7z
6.1.0 = https://github.com/neard/module-nodejs/releases/download/r4/neard-nodejs-6.1.0-r4.7z
6.2.2 = https://github.com/neard/module-nodejs/releases/download/r5/neard-nodejs-6.2.2-r5.7z
6.7.0 = https://github.com/neard/module-nodejs/releases/download/r6/neard-nodejs-6.7.0-r5.7z
6.9.1 = https://github.com/neard/module-nodejs/releases/download/r7/neard-nodejs-6.9.1-r7.7z
6.9.2 = https://github.com/neard/module-nodejs/releases/download/r8/neard-nodejs-6.9.2-r8.7z
6.9.4 = https://github.com/neard/module-nodejs/releases/download/r9/neard-nodejs-6.9.4-r9.7z
6.10.0 = https://github.com/neard/module-nodejs/releases/download/r10/neard-nodejs-6.10.0-r10.7z
6.10.1 = https://github.com/neard/module-nodejs/releases/download/r11/neard-nodejs-6.10.1-r11.7z
6.10.3 = https://github.com/neard/module-nodejs/releases/download/r12/neard-nodejs-6.10.3-r12.7z
6.11.0 = https://github.com/neard/module-nodejs/releases/download/r13/neard-nodejs-6.11.0-r13.7z
6.11.1 = https://github.com/neard/module-nodejs/releases/download/r14/neard-nodejs-6.11.1-r14.7z
6.11.2 = https://github.com/neard/module-nodejs/releases/download/r16/neard-nodejs-6.11.2-r16.7z
6.11.3 = https://github.com/neard/module-nodejs/releases/download/r17/neard-nodejs-6.11.3-r17.7z
6.11.5 = https://github.com/neard/module-nodejs/releases/download/r18/neard-nodejs-6.11.5-r18.7z
6.12.2 = https://github.com/neard/module-nodejs/releases/download/r19/neard-nodejs-6.12.2-r19.7z
6.15.1 = https://github.com/neard/module-nodejs/releases/download/r21/neard-nodejs-6.15.1-r21.7z
6.17.1 = https://github.com/neard/module-nodejs/releases/download/r22/neard-nodejs-6.17.1-r22.7z
7.2.0 = https://github.com/neard/module-nodejs/releases/download/r7/neard-nodejs-7.2.0-r7.7z
7.2.1 = https://github.com/neard/module-nodejs/releases/download/r8/neard-nodejs-7.2.1-r8.7z
7.4.0 = https://github.com/neard/module-nodejs/releases/download/r9/neard-nodejs-7.4.0-r9.7z
7.7.2 = https://github.com/neard/module-nodejs/releases/download/r10/neard-nodejs-7.7.2-r10.7z
7.7.4 = https://github.com/neard/module-nodejs/releases/download/r11/neard-nodejs-7.7.4-r11.7z
7.10.0 = https://github.com/neard/module-nodejs/releases/download/r12/neard-nodejs-7.10.0-r12.7z
7.10.1 = https://github.com/neard/module-nodejs/releases/download/r14/neard-nodejs-7.10.1-r14.7z
8.1.0 = https://github.com/neard/module-nodejs/releases/download/r13/neard-nodejs-8.1.0-r13.7z
8.1.4 = https://github.com/neard/module-nodejs/releases/download/r14/neard-nodejs-8.1.4-r14.7z
8.2.1 = https://github.com/neard/module-nodejs/releases/download/r15/neard-nodejs-8.2.1-r15.7z
8.3.0 = https://github.com/neard/module-nodejs/releases/download/r16/neard-nodejs-8.3.0-r16.7z
8.5.0 = https://github.com/neard/module-nodejs/releases/download/r17/neard-nodejs-8.5.0-r17.7z
8.8.1 = https://github.com/neard/module-nodejs/releases/download/r18/neard-nodejs-8.8.1-r18.7z
8.9.3 = https://github.com/neard/module-nodejs/releases/download/r19/neard-nodejs-8.9.3-r19.7z
8.12.0 = https://github.com/neard/module-nodejs/releases/download/r20/neard-nodejs-8.12.0-r20.7z
8.14.0 = https://github.com/neard/module-nodejs/releases/download/r21/neard-nodejs-8.14.0-r21.7z
8.16.0 = https://github.com/neard/module-nodejs/releases/download/r22/neard-nodejs-8.16.0-r22.7z
9.3.0 = https://github.com/neard/module-nodejs/releases/download/r19/neard-nodejs-9.3.0-r19.7z
9.11.2 = https://github.com/neard/module-nodejs/releases/download/r20/neard-nodejs-9.11.2-r20.7z
10.11.0 = https://github.com/neard/module-nodejs/releases/download/r20/neard-nodejs-10.11.0-r20.7z
10.14.2 = https://github.com/neard/module-nodejs/releases/download/r21/neard-nodejs-10.14.2-r21.7z
10.15.3 = https://github.com/neard/module-nodejs/releases/download/r22/neard-nodejs-10.15.3-r22.7z
11.4.0 = https://github.com/neard/module-nodejs/releases/download/r21/neard-nodejs-11.4.0-r21.7z
11.15.0 = https://github.com/neard/module-nodejs/releases/download/r22/neard-nodejs-11.15.0-r22.7z
12.1.0 = https://github.com/neard/module-nodejs/releases/download/r22/neard-nodejs-12.1.0-r22.7z
