0.10.22 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.10.22-r2.zip
0.10.38 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.10.38-r2.zip
0.10.41 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.10.41-r2.zip
0.10.45 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r4/neard-nodejs-0.10.45-r4.7z
0.10.47 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r6/neard-nodejs-0.10.47-r6.7z
0.10.48 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r7/neard-nodejs-0.10.48-r7.7z
0.11.9 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.11.9-r2.zip
0.11.16 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.11.16-r2.zip
0.12.4 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.12.4-r2.zip
0.12.9 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-0.12.9-r2.zip
0.12.13 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r3/neard-nodejs-0.12.13-r3.7z
0.12.14 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r4/neard-nodejs-0.12.14-r4.7z
0.12.16 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r6/neard-nodejs-0.12.16-r6.7z
0.12.17 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r7/neard-nodejs-0.12.17-r7.7z
4.2.3 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-4.2.3-r2.zip
4.2.6 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-4.2.6-r2.zip
4.4.3 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r3/neard-nodejs-4.4.3-r3.7z
4.4.4 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r4/neard-nodejs-4.4.4-r4.7z
4.4.5 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r5/neard-nodejs-4.4.5-r5.7z
4.6.0 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r6/neard-nodejs-4.6.0-r6.7z
4.6.2 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r7/neard-nodejs-4.6.2-r7.7z
5.1.1 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-5.1.1-r2.zip
5.5.0 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r2/neard-nodejs-5.5.0-r2.zip
5.10.1 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r3/neard-nodejs-5.10.1-r3.7z
5.11.1 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r4/neard-nodejs-5.11.1-r4.7z
5.12.0 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r6/neard-nodejs-5.12.0-r6.7z
6.1.0 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r4/neard-nodejs-6.1.0-r4.7z
6.2.2 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r5/neard-nodejs-6.2.2-r5.7z
6.7.0 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r6/neard-nodejs-6.7.0-r5.7z
6.9.1 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r7/neard-nodejs-6.9.1-r7.7z
7.2.0 = https://github.com/crazy-max/neard-bin-nodejs/releases/download/r7/neard-nodejs-7.2.0-r7.7z
