18.4 = https://github.com/Bearsampp/module-nodejs/releases/download/18.4/bearsampp-nodejs-18.4-2022.07.15.7z
18.6 = https://github.com/Bearsampp/module-nodejs/releases/download/18.6/bearsampp-nodejs-18.6-2022.07.15.7z
18.8.0 = https://github.com/Bearsampp/module-nodejs/releases/download/2022.08.27/bearsampp-nodejs-18.8.0-2022.08.27.7z
