nodejsVersion = "0.10.47"
nodejsExe = "node.exe"
nodejsVars = "nodevars.bat"
nodejsNpm = "npm.cmd"
nodejsLaunch = "launch.bat"
nodejsConf = "node_modules/npm/npmrc"

bundleRelease = "@RELEASE_VERSION@"
